<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:ObjectField label="Preview Animator" name="Animator_Object" />
    <ui:VisualElement name="Editor" />
    <uie:ObjectField label="Animation" name="Animation_Object" />
    <ui:Slider picking-mode="Ignore" label="AnimationTime" value="42" high-value="100" name="Animation_Time" />
</ui:UXML>
